{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@configs/*": ["src/configs/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@entities/*": ["src/entities/*"],
      "@api/*": ["src/api/*"]
    }
  }
}
